server {
        listen       80;
        #include www.conf;
        server_name  localhost;
        location / {
            root  /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # don't delete me , you will build fialed ###

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
location /proxy { proxy_pass  http://localhost:8080; }

}
