client_max_body_size 100m;

gzip  on;
#use front-end Gzip file
gzip_static on;
gzip_vary on;
#<500bytes
gzip_min_length 500;
gzip_http_version 1.0;
gzip_types text/plain application/javascript application/css text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
